{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@juicesharp/rpiv-ask-user-question": "^2.11.0",
    "@narumitw/pi-usage": "^0.61.1",
    "@tintinweb/pi-tasks": "^0.9.0",
    "pi-autoresearch": "^1.8.1",
    "pi-mcp-adapter": "^2.37.0",
    "pi-subagents": "^0.71.0"
  }
}
