{
  "permissions": {
    "allow": [
      "Bash(go *)",
      "Bash(python3 *)",
      "Bash(uv *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(mise run *)",
      "Bash(git worktree *)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(make test:*)",
      "Bash(make build:*)",
      "Bash(pwd)",
      "Skill(superpowers:*)",
      "Skill(jira)",
      "Read(~/.claude/skills/jira/*)",
      "SlashCommand(/superpowers:*)",
      "WebFetch(domain:code.claude.com)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "lua-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "network": {
      "allowUnixSockets": [
        "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
      ],
      "allowedDomains": [
        "track-api.akamai.com"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "/tmp/claude-501",
        "/tmp/claude"
      ]
    },
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
